#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jun 22 22:38:58 2020
# Process ID: 8443
# Current directory: /home/parallels/Desktop/fpga/complicated_blinker/work/vivado/complicated_blinker/complicated_blinker.runs/impl_1
# Command line: vivado -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: /home/parallels/Desktop/fpga/complicated_blinker/work/vivado/complicated_blinker/complicated_blinker.runs/impl_1/au_top_0.vdi
# Journal file: /home/parallels/Desktop/fpga/complicated_blinker/work/vivado/complicated_blinker/complicated_blinker.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1609.000 ; gain = 0.000 ; free physical = 1211 ; free virtual = 2762
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/parallels/tools/alchitry-labs-1.1.5/library/components/au.xdc]
Finished Parsing XDC File [/home/parallels/tools/alchitry-labs-1.1.5/library/components/au.xdc]
Parsing XDC File [/home/parallels/Desktop/fpga/complicated_blinker/work/constraint/alchitry.xdc]
Finished Parsing XDC File [/home/parallels/Desktop/fpga/complicated_blinker/work/constraint/alchitry.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1710.418 ; gain = 0.000 ; free physical = 1117 ; free virtual = 2668
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1714.387 ; gain = 246.848 ; free physical = 1117 ; free virtual = 2668
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1748.238 ; gain = 33.852 ; free physical = 1113 ; free virtual = 2664

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d3836a89

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2194.098 ; gain = 445.859 ; free physical = 736 ; free virtual = 2287

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20d58e850

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2350.066 ; gain = 0.000 ; free physical = 578 ; free virtual = 2129
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20d58e850

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2350.066 ; gain = 0.000 ; free physical = 578 ; free virtual = 2129
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f3b9e96d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2350.066 ; gain = 0.000 ; free physical = 578 ; free virtual = 2129
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1f3b9e96d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2350.066 ; gain = 0.000 ; free physical = 578 ; free virtual = 2129
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f3b9e96d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2350.066 ; gain = 0.000 ; free physical = 578 ; free virtual = 2129
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f3b9e96d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2350.066 ; gain = 0.000 ; free physical = 578 ; free virtual = 2129
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2350.066 ; gain = 0.000 ; free physical = 578 ; free virtual = 2129
Ending Logic Optimization Task | Checksum: 17f3f783a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2350.066 ; gain = 0.000 ; free physical = 578 ; free virtual = 2129

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17f3f783a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2350.066 ; gain = 0.000 ; free physical = 577 ; free virtual = 2128

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17f3f783a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2350.066 ; gain = 0.000 ; free physical = 577 ; free virtual = 2128

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2350.066 ; gain = 0.000 ; free physical = 577 ; free virtual = 2128
Ending Netlist Obfuscation Task | Checksum: 17f3f783a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2350.066 ; gain = 0.000 ; free physical = 577 ; free virtual = 2128
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2350.066 ; gain = 635.680 ; free physical = 577 ; free virtual = 2128
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2350.066 ; gain = 0.000 ; free physical = 577 ; free virtual = 2128
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2382.082 ; gain = 0.000 ; free physical = 575 ; free virtual = 2128
INFO: [Common 17-1381] The checkpoint '/home/parallels/Desktop/fpga/complicated_blinker/work/vivado/complicated_blinker/complicated_blinker.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/parallels/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/parallels/Desktop/fpga/complicated_blinker/work/vivado/complicated_blinker/complicated_blinker.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 560 ; free virtual = 2112
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1002e428c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 560 ; free virtual = 2112
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 560 ; free virtual = 2112

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 153371489

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 543 ; free virtual = 2095

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e2b05b97

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 557 ; free virtual = 2109

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e2b05b97

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 557 ; free virtual = 2109
Phase 1 Placer Initialization | Checksum: 1e2b05b97

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 557 ; free virtual = 2109

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d0dd07a4

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 557 ; free virtual = 2108

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 551 ; free virtual = 2103

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1db999993

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 552 ; free virtual = 2104
Phase 2.2 Global Placement Core | Checksum: 22c82da9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 552 ; free virtual = 2104
Phase 2 Global Placement | Checksum: 22c82da9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 552 ; free virtual = 2104

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 221df24a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 552 ; free virtual = 2103

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 182c93126

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 551 ; free virtual = 2103

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 141072429

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 551 ; free virtual = 2103

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13986022a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 551 ; free virtual = 2103

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e536e196

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 550 ; free virtual = 2101

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 110bc4bdb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 550 ; free virtual = 2101

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1093bb5da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 550 ; free virtual = 2101
Phase 3 Detail Placement | Checksum: 1093bb5da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 550 ; free virtual = 2101

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e77e634b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e77e634b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 549 ; free virtual = 2101
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.222. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15bc726e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 549 ; free virtual = 2101
Phase 4.1 Post Commit Optimization | Checksum: 15bc726e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 549 ; free virtual = 2101

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15bc726e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 550 ; free virtual = 2101

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15bc726e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 550 ; free virtual = 2101

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 550 ; free virtual = 2101
Phase 4.4 Final Placement Cleanup | Checksum: 13eea3f33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 550 ; free virtual = 2101
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13eea3f33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 550 ; free virtual = 2101
Ending Placer Task | Checksum: d3e9e208

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 550 ; free virtual = 2101
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 554 ; free virtual = 2105
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 553 ; free virtual = 2105
INFO: [Common 17-1381] The checkpoint '/home/parallels/Desktop/fpga/complicated_blinker/work/vivado/complicated_blinker/complicated_blinker.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 547 ; free virtual = 2099
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 553 ; free virtual = 2104
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 523 ; free virtual = 2075
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2422.102 ; gain = 0.000 ; free physical = 522 ; free virtual = 2075
INFO: [Common 17-1381] The checkpoint '/home/parallels/Desktop/fpga/complicated_blinker/work/vivado/complicated_blinker/complicated_blinker.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 756af3b8 ConstDB: 0 ShapeSum: 5e7eee50 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f9f81663

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2503.387 ; gain = 75.676 ; free physical = 411 ; free virtual = 1963
Post Restoration Checksum: NetGraph: 647066f8 NumContArr: 9587af6b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f9f81663

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2503.387 ; gain = 75.676 ; free physical = 411 ; free virtual = 1963

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f9f81663

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2503.387 ; gain = 75.676 ; free physical = 403 ; free virtual = 1955

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f9f81663

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2503.387 ; gain = 75.676 ; free physical = 403 ; free virtual = 1955
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b69a6d63

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2507.383 ; gain = 79.672 ; free physical = 396 ; free virtual = 1948
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.205  | TNS=0.000  | WHS=-0.103 | THS=-0.188 |

Phase 2 Router Initialization | Checksum: 129ca2776

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2507.383 ; gain = 79.672 ; free physical = 396 ; free virtual = 1948

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 74
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 74
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cb077716

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2510.387 ; gain = 82.676 ; free physical = 397 ; free virtual = 1949

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.890  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12481c80f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2510.387 ; gain = 82.676 ; free physical = 398 ; free virtual = 1950
Phase 4 Rip-up And Reroute | Checksum: 12481c80f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2510.387 ; gain = 82.676 ; free physical = 398 ; free virtual = 1950

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12481c80f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2510.387 ; gain = 82.676 ; free physical = 398 ; free virtual = 1950

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12481c80f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2510.387 ; gain = 82.676 ; free physical = 398 ; free virtual = 1950
Phase 5 Delay and Skew Optimization | Checksum: 12481c80f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2510.387 ; gain = 82.676 ; free physical = 398 ; free virtual = 1950

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 126f8746f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2510.387 ; gain = 82.676 ; free physical = 398 ; free virtual = 1950
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.983  | TNS=0.000  | WHS=0.149  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 126f8746f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2510.387 ; gain = 82.676 ; free physical = 398 ; free virtual = 1950
Phase 6 Post Hold Fix | Checksum: 126f8746f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2510.387 ; gain = 82.676 ; free physical = 398 ; free virtual = 1950

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0110022 %
  Global Horizontal Routing Utilization  = 0.00650703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f21a7d52

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2510.387 ; gain = 82.676 ; free physical = 397 ; free virtual = 1949

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f21a7d52

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2510.387 ; gain = 82.676 ; free physical = 397 ; free virtual = 1949

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17dc15ab2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2510.387 ; gain = 82.676 ; free physical = 397 ; free virtual = 1949

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.983  | TNS=0.000  | WHS=0.149  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17dc15ab2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2510.387 ; gain = 82.676 ; free physical = 397 ; free virtual = 1949
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2510.387 ; gain = 82.676 ; free physical = 406 ; free virtual = 1958

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2510.387 ; gain = 88.285 ; free physical = 406 ; free virtual = 1958
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.387 ; gain = 0.000 ; free physical = 406 ; free virtual = 1958
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2522.262 ; gain = 11.875 ; free physical = 404 ; free virtual = 1957
INFO: [Common 17-1381] The checkpoint '/home/parallels/Desktop/fpga/complicated_blinker/work/vivado/complicated_blinker/complicated_blinker.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/parallels/Desktop/fpga/complicated_blinker/work/vivado/complicated_blinker/complicated_blinker.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/parallels/Desktop/fpga/complicated_blinker/work/vivado/complicated_blinker/complicated_blinker.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15665120 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/parallels/Desktop/fpga/complicated_blinker/work/vivado/complicated_blinker/complicated_blinker.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jun 22 22:40:35 2020. For additional details about this file, please refer to the WebTalk help file at /home/parallels/tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2872.285 ; gain = 318.234 ; free physical = 437 ; free virtual = 1931
INFO: [Common 17-206] Exiting Vivado at Mon Jun 22 22:40:35 2020...
