////////////////////////////////////////////////////////////////////
// module produces pulses at a spacing that is given by TOP+1
// clock cycles.  I will use this to create a photon counter
// that counts edge up events of an external pin between two pulses
////////////////////////////////////////////////////////////////////
module timer #(
    TOP = 49999999  : TOP > 0 // max value   
  )(
    input clk,  // clock
    input rst,  // reset
    output out
  ){
  .clk(clk),.rst(rst) {
    dff counter[$clog2(TOP)];
    dff pulse[1];
  }
  
  always {
    pulse.d = 0;
    out = pulse.q;
    counter.d = counter.q +1;
    if (counter.q == TOP) {
        counter.d = 0;
        pulse.d = 1;
      }
  }
}
