<?xml version="1.0" encoding="UTF-8"?>
<project name="photorate" board="Alchitry Au" language="Lucid" version="2">
  <files>
    <src>timer.luc</src>
    <src>multi_seven_seg.luc</src>
    <component>edge_detector.luc</component>
    <component>counter.luc</component>
    <src>multi_dec_ctr.luc</src>
    <component>decoder.luc</component>
    <src>seven_seg.luc</src>
    <src>decimal_counter.luc</src>
    <component>reset_conditioner.luc</component>
    <src top="true">au_top.luc</src>
    <component>bin_to_dec.luc</component>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
